# Credenciales Bitget (Futuros)
BITGET_API_KEY=tu_api_key_aqui
BITGET_SECRET_KEY=tu_secret_key_aqui
BITGET_PASSPHRASE=tu_passphrase_aqui

# Telegram
TELEGRAM_TOKEN=tu_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Configuración
LEVERAGE=5
TIMEFRAME_EXECUTION=15m
